{
  "name": "coenjacobs/wordpress-composer-installer",
  "authors": [
    {
      "name": "Coen Jacobs",
      "email": "coenjacobs@gmail.com"
    }
  ],
  "require": {
    "coenjacobs/merge-composer-generator": "dev-master",
    "composer/composer": "dev-master",
    "wikimedia/composer-merge-plugin": "dev-master"
  }
}